{
  "name": "erc1155",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test && echo \"Tests passed\" || echo \"Tests failed\"",
    "deploy:local": "npx hardhat run scripts/deploy.js && echo \"Deploy Success\" || echo \"Deploy Failed\" ",
    "deploy:rinkeby": "npx hardhat test && npx hardhat run scripts/deploy.js && npx hardhat run scripts/deploy.js --network rinkeby && echo \"Deploy Success\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.0",
    "chai": "^4.3.6"
  }
}
